[package]
edition = "2021"
name = "revently_backend"
description = "PostgresQL extension for random numerics and bytes"
authors = ["xoria <revently_backend@project.xoria.dev>"]
version = "0.1.0"
license = "AGPL-3.0-only"
repository = "https://gitlab.com/xoria/revently"
categories = ["revently", "events", "eventmanagement"]
publish = false

[dependencies]
actix-web = "4.2.1"
dotenv = "0.15.0"
dotenv_codegen = "0.15.0"
lazy_static = "1.4.0"
tokio-postgres = "0.7.6"
deadpool-postgres = "0.10.3"
slog = "2.7.0"
slog-async = "2.7.0"
slog-envlogger = "2.2.0"
slog-term = "2.9.0"
serde = "1.0.147"
serde_derive = "1.0.147"
thiserror = "1.0.37"
tokio-pg-mapper = "0.2.0"
tokio-pg-mapper-derive = "0.2.0"
lettre = "0.10.1"
once_cell = "1.16.0"
serde_json = "1.0.89"
regex = "1.7.0"
futures = "0.3.25"
tap = "1.0.1"
hex = "0.4.3"
uuid = "1.2.2"
chrono = "0.4.23"

[features]
default = [
    "tokio-postgres/with-uuid-1", "tokio-postgres/with-chrono-0_4",
    "chrono/serde",
    "uuid/serde",
    "slog/max_level_trace", "slog/release_max_level_info",
]
